# Incubyte

./: ReadMe  pom.xml
reports/: GmailExtentReportResults.html
resources/Features/Gmail/: VerifyComposeFunction.feature
src/main/resources/Configs/: Config.properties
src/main/resources/TestDataFiles/: GmailTestdata.xls
src/test/java/com/gmail/helper/: CommonHelper.java  Gmail.java  Utility.java
src/test/java/com/gmail/stepdefinitions/: GmailStepdefinitions.java
src/test/java/com/gmail/testrunner/: TestRunnerGmail.java
